#Grails Metadata file
#Wed Mar 03 12:49:59 SAST 2010
app.grails.version=1.2.0
app.name=supa-app
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
